<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item" id="dropdownMenu">
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
   
    <div class="container-xl px-4 mt-4">
      <div class="row">

          <div class="col-xl-8">
              
              <div class="card mb-4">
                  <div class="card-header">Mi Perfil</div>
                  <div class="card-body">
                      <form>
                          
                          <div class="mb-3">
                              <label class="small mb-1" for="inputEmail">Email*</label>
                              <input class="form-control" id="inputEmail" type="email" placeholder="Ingresa tu Correo Electrónico" >
                              <div class="invalid-feedback">Debe ingresar un email valido.</div>
                          </div>
                          
                          <div class="row gx-3 mb-3">
                              
                              <div class="col-md-6">
                                  <label class="small mb-1" for="inputName"> Nombre*</label>
                                  <input class="form-control" id="inputName" type="text" placeholder="Ingresa tu nombre" >
                                  <div class="invalid-feedback">Debe ingresar un nombre.</div>
                              </div>
                              
                              <div class="col-md-6">
                                  <label class="small mb-1" for="inputMiddleName">Segundo nombre</label>
                                  <input class="form-control" id="inputMiddleName" type="text" placeholder="Ingresa tu segundo nombre (opcional)" >
                              </div>
                          </div>
                          
                          <div class="row gx-3 mb-3">
                              
                              <div class="col-md-6">
                                  <label class="small mb-1" for="inputLastname">Apellido*</label>
                                  <input class="form-control" id="inputLastname" type="text" placeholder="Ingresa tu apellido" >
                                  <div class="invalid-feedback">Debe ingresar un apellido.</div>
                              </div>
                              
                              <div class="col-md-6">
                                  <label class="small mb-1" for="inputeSecondLastname">Segundo apellido</label>
                                  <input class="form-control" id="inputeSecondLastname" type="text" placeholder="Ingresa tu segundo apellido (opcional)" >
                              </div>
                          </div>
                          
                          <div class="row gx-3 mb-3">
                              
                              <div class="col-md-6">
                                  <label class="small mb-1" for="inputPhone">Teléfono</label>
                                  <input class="form-control" id="inputPhone" type="tel" placeholder="Ingresa tu eléfono (opcional)" >
                              </div>
                          </div>
                          
                          <button class="btn btn-primary" id="saveProfile" type="button">Guardar</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>